@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

/* shared css */
.grident_text {
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 3rem;
      font-weight: 700;
}

.text_for_p {
      color: #534C64;
      font-size: 1rem;
      padding: 10px 0;
      line-height: 30px;

}

.btn_primary {
      color: #FFF;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-flex;
      padding: 21px 40px;
      align-items: flex-start;
      margin: 10px 0;
      gap: 10px;
      border: none;
      border-radius: 48px;
      background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
}

.btn_secondary {
      display: inline-flex;
      padding: 21px 40px;
      align-items: flex-start;
      gap: 10px;
      border-radius: 48px;
      background: #4EC5F7;
      border: none;
      color: #FFF;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 600;
}

li {
      list-style: none;
}

body {
      font-family: 'Work Sans', sans-serif;
}

nav {
      display: flex;
      width: 1440px;
      padding: 39px 0;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
}

.nav_image {
      display: flex;
      width: 50%;
      justify-content: start;
      align-items: center;
}

.nav_image>h1 {
      color: #29262f;
      font-size: 45px;
      font-weight: 700;


}

.nav_logo_text {
      font-size: 45px;
      font-weight: 700;
      background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

}

.nav-text {
      font-size: 1.5rem;
      display: flex;
      width: 50%;
      font-weight: 500;
      color: #3C354F;
      justify-content: space-around;
      align-items: center;
}

.nav_text_icon {
      font-size: 1.5rem;
      padding: 17px 16px;
      border-radius: 8px;
      background: rgba(11, 2, 35, 0.10);
}

.fa-brands {
      font-size: 30px;

}

.youtube {
      color: red;
}

.banner {
      width: 1440px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.banner_text>h3 {
      color: #0B0223;
      font-size: 3rem;
      font-weight: 600;
      text-transform: uppercase;
}

.banner_text>div>h1 {
      font-size: 5.5rem;
      font-weight: 800;
      text-transform: uppercase;
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

.banner_img {
      width: 50%;
}

.banner_img>img {
      width: 100%;
}

.banner_text_content {
      color: #534C64;

      font-size: 20px;

      font-weight: 500;

      text-transform: lowercase;
}

.banner_text_content>li {
      padding-bottom: 10px;
      text-transform: capitalize;
      margin-right: 25px;

}

.banner_text_content>li>i {

      margin-right: 25px;

}

.fa-solid {
      font-size: 28px;
      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

}

/* We_are_gamer css start */



.We_are_gamer {
      width: 1440px;
      margin: 50px auto 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border: 1px solid #b00d5e; */
}



.gamer_img {
      /* border: 1px solid #FF42A5; */
      width: 50%;


}

.gamer_img>img {
      /* border: 1px solid #12040b; */
      width: 100%;
      height: 100%;
      object-fit: cover;


}

.gamer_text {
      width: 50%;
      padding: 10px;
      text-align: right;
}

/* game_funny_video css start */

.game_funny_video {

      width: 1440px;
      margin: 20px auto 0;
      display: grid;
      grid-area: 10px;
      grid-template-columns: repeat(4, 1fr);

}